# UmamusumeKeyCtrl

./: .gitignore  LICENSE  README.md  umamusumeKeyCtl.sln  umamusumeKeyCtl.sln.DotSettings
umamusumeKeyCtl/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWndVM.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NameInputPopupWindow.xaml  NameInputPopupWindow.xaml.cs  YesNoWindow.xaml.cs  app.manifest  umamusumeKeyCtl - Backup.csproj  umamusumeKeyCtl.csproj  umamusumeKeyCtl.csproj.DotSettings  umamusumeKeyCtl_is3d1yzp_wpftmp.csproj  umamusumeKeyCtl_qesblu3j_wpftmp.csproj
umamusumeKeyCtl/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
umamusumeKeyCtl/src/: Bench.cs  BitmapExtensions.cs  ImageSimilaritySearcher.cs  SampleImageHolder.cs  ScreenExtensions.cs  Singleton.cs  UmamusumeState.cs  WindowCapture.cs  WindowHelper.cs
umamusumeKeyCtl/src/AppSettings/: AppSetting.cs  AppSettingDescription.cs  AppSettingsUILoader.cs  GraphicalAppSetting.cs
umamusumeKeyCtl/src/AppSettings/Factory/: SettingUIFactory.cs  SettingUIFactoryBase.cs
umamusumeKeyCtl/src/AppSettings/SettingUI/: BooleanSettingUI.cs  IntSettingUI.cs  SettingUIBase.cs  StringSettingUI.cs
umamusumeKeyCtl/src/CaptureScene/: EditMode.cs  Scene.cs  SceneHolder.cs  SceneSelector.cs  SceneSetting.cs  SceneSettingHolder.cs  SceneSettingMaker.cs  SceneSettingModifier.cs  SceneSettingModifyToolBox.cs  SceneSettingNameModifier.cs  SceneSettingViewer.cs  SceneViewer.cs
umamusumeKeyCtl/src/CaptureScene/ScrappedImage/: ScrapInfo.cs  ScrapSetting.cs  ScrapSettingMaker.cs  ScrapSettingModifier.cs  ScrappedImage.cs
umamusumeKeyCtl/src/CaptureScene/VirtualKey/: VirtualKey.cs  VirtualKeyPushExecutor.cs  VirtualKeySetting.cs  VirtualKeySettingMaker.cs  VirtualKeySettingModifier.cs
umamusumeKeyCtl/src/CaptureSettingSets/: CaptureSettingSet.cs  CaptureSettingSetMaker.cs  CaptureSettingSetModifier.cs  CaptureSettingSetModifyToolBox.cs  CaptureSettingSetViewer.cs  CaptureSettingSetsHolder.cs  EditMode.cs
umamusumeKeyCtl/src/CaptureSettingSets/ImageScrapping/: ScrapInfo.cs  ScrapSetting.cs  ScrapSettingMaker.cs  ScrapSettingModifier.cs  ScrapedImage.cs
umamusumeKeyCtl/src/CaptureSettingSets/VirtualKeyPushing/: VirtualKey.cs  VirtualKeySetting.cs  VirtualKeySettingMaker.cs  VirtualKeySettingModifier.cs
umamusumeKeyCtl/src/Capturing/: CaptureResult.cs  CaptureSetting.cs  WindowCapture.cs  WindowHelper.cs
umamusumeKeyCtl/src/Extensions/: BitmapExtensions.cs  RectangleExtension.cs
umamusumeKeyCtl/src/Helpers/: MouseHelper.cs  PointHelper.cs  RectangleHelper.cs  WindowHelper.cs
umamusumeKeyCtl/src/ImageSimilarity/: ImageSimilaritySearcher.cs  MatchingResult.cs
umamusumeKeyCtl/src/ImageSimilarity/Factory/: DescriptorMethod.cs  DetectorMethod.cs  FeaturePointMatchingMethodFactory.cs  FeaturePointMatchingMethodFactoryBase.cs  FeaturePointMethodFactory.cs  FeaturePointMethodFactoryBase.cs
umamusumeKeyCtl/src/ImageSimilarity/FeaturePointMethod/: Akaze.cs  DetectAndCompeteResult.cs  MatchingMethodBase.cs  Orb.cs  Sift.cs
umamusumeKeyCtl/src/ImageSimilarity/Method/: Akaze.cs  Brief.cs  DetectAndComputeResult.cs  Fast.cs  MatchingMethod.cs  MatchingMethodBase.cs  Orb.cs  Sift.cs
umamusumeKeyCtl/src/SandBox/: Bench.cs
umamusumeKeyCtl/src/UserInput/: Keyboardhook.cs  RectangleGetter.cs  VirtualInputs.cs
umamusumeKeyCtl/src/Util/: HoldableLabel.cs  RECT.cs  Singleton.cs  TableParser.cs  VirtualInputs.cs  WinFormsBitmapWrapper.cs  WrappingStream.cs
umamusumeKeyCtl/src/Window/: NameInputPopupWindow.xaml  NameInputPopupWindow.xaml.cs  NameInputPopupWndVM.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs
umamusumeKeyCtl/src/Window/DataGridWindow/: DataGridWindow.xaml  DataGridWindow.xaml.cs  DataGridWindowVM.cs
umamusumeKeyCtl/src/Window/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWndState.cs  MainWndVM.cs
umamusumeKeyCtl/src/Window/MessageWindow/: MessageWindow.xaml  MessageWindow.xaml.cs  MessageWindowVM.cs
umamusumeKeyCtl/src/Window/NameInputPopupWindow/: NameInputPopupWindow.xaml  NameInputPopupWindow.xaml.cs
