<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="umamusumeKeyCtl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaptureInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CaptureWindowTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">umamusume</Value>
    </Setting>
    <Setting Name="ImageResolutionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="GameAspectRatio" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.77777779</Value>
    </Setting>
    <Setting Name="ScreenShotLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">./CapturedImages</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>