<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MDbg" Version="0.1.0" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="UniRx" Version="5.4.1" />
      <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\devilman.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\devilman.jpg" />
      <None Remove="devilman.jpg" />
      <None Remove="yagidenryu.png" />
      <None Remove="devilman.bmp" />
      <None Remove="Resource\bar_ikusei.png" />
      <Resource Include="Resources\bar_ikusei.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\bar_lase.png" />
      <None Remove="Resource\bar_skill.png" />
      <Resource Include="Resources\bar_skill.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\bar_training.png" />
      <Resource Include="Resources\bar_training.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\confirm_oyasumi.png" />
      <Resource Include="Resources\confirm_oyasumi.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\gotolase.png" />
      <None Remove="Resource\ikuseiEvent.png" />
      <Resource Include="Resources\ikuseiEvent.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\ikuseiMenu.png" />
      <Resource Include="Resources\ikuseiMenu.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\ikuseiresult.png" />
      <Resource Include="Resources\ikuseiresult.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\ikuseiResult_next.png" />
      <Resource Include="Resources\ikuseiResult_next.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\inshikeishow.png" />
      <Resource Include="Resources\inshikeishow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\skill_button.png" />
      <Resource Include="Resources\skill_button.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\yosoukekka.png" />
      <Resource Include="Resources\yagidenryu.png" />
      <Resource Include="Resources\yosoukekka.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="docs\umamusu_gamenCaptures.afphoto" />
      <None Remove="Resource\bar_race.png" />
      <Resource Include="Resources\bar_race.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resource\gotorace.png" />
      <Resource Include="Resources\gotorace.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Defines.cs" />
      <Compile Update="src\MessageWindow\MessageWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Window\YesNoWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="docs\UmamusumeKeyCtl.puml" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="src\MessageWindow\MessageWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="src\Window\YesNoWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
