<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="devilman.jpg" />
      <None Remove="LICENSE" />
      <None Remove="yagidenryu.png" />
      <None Remove="devilman.bmp" />
      <None Remove="Resource\bar_ikusei.png" />
      <None Remove="Resource\bar_lase.png" />
      <None Remove="Resource\bar_skill.png" />
      <None Remove="Resource\bar_training.png" />
      <None Remove="Resource\confirm_oyasumi.png" />
      <None Remove="Resource\gotolase.png" />
      <None Remove="Resource\ikuseiEvent.png" />
      <None Remove="Resource\ikuseiMenu.png" />
      <None Remove="Resource\ikuseiresult.png" />
      <None Remove="Resource\ikuseiResult_next.png" />
      <None Remove="Resource\inshikeishow.png" />
      <None Remove="Resource\skill_button.png" />
      <None Remove="Resource\yosoukekka.png" />
      <None Remove="docs\umamusu_gamenCaptures.afphoto" />
      <None Remove="Resource\bar_race.png" />
      <None Remove="Resource\gotorace.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Defines.cs" />
      <Compile Update="src\MessageWindow\MessageWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Window\YesNoWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <EmbeddedResource Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\README.md">
        <Link>README.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="src\MessageWindow\MessageWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="src\Window\YesNoWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
